name: main
description: description
inputs:
  print-input:
    description: "dummy-input"
    required: false
    default: "Hello World!!!"
runs:
  using: composite
  steps:
    - run: |
        echo "Hello World"
      shell: bash
