name: {{ main }}
description: {{ print hello world }}
inputs:
  {{ print-input }}:
    description: "{{ dummy-input }}"
    required: {{ false }}
    default: "{{ Hello World!!! }}"
runs:
  using: composite
  steps:
    - run: |
        echo "Hello World"
      shell: bash
